<templateSet group="codefountain">
  <template name="mysql" value="spring.datasource.url=jdbc:mysql://localhost:3306/$NAME$&#10;spring.datasource.username=$USERNAME$&#10;spring.datasource.password=$PASSWORD$&#10;spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver&#10;spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect&#10;spring.jpa.hibernate.ddl-auto=update" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="USERNAME" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="PASSWORD" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Properties" value="true" />
    </context>
  </template>
  <template name="logger" value="private static final org.slf4j.Logger LOGGER = org.slf4j.LoggerFactory.getLogger($NAME$.class);&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>