<templateSet group="codefountain">
  <template name="mysql" value="spring.datasource.url=jdbc:mysql://localhost:3306/$NAME$&#10;spring.datasource.username=$USERNAME$&#10;spring.datasource.password=$PASSWORD$&#10;spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver&#10;spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect&#10;spring.jpa.hibernate.ddl-auto=update" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="USERNAME" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="PASSWORD" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Properties" value="true" />
    </context>
  </template>
  <template name="logger" value="private static final org.slf4j.Logger LOGGER = org.slf4j.LoggerFactory.getLogger($NAME$.class);&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="togglz" value="togglz.features.$FEATURE_NAME$.enabled=true&#10;togglz.console.enabled=true&#10;togglz.console.path=/togglz-console&#10;togglz.console.secured=false&#10;togglz.console.use-management-port=false" description="" toReformat="false" toShortenFQNames="true">
    <variable name="FEATURE_NAME" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Properties" value="true" />
    </context>
  </template>
  <template name="toggl" value="&#9;&#9;&lt;dependency&gt;&#10;&#9;&#9;&#9;&lt;groupId&gt;org.togglz&lt;/groupId&gt;&#10;&#9;&#9;&#9;&lt;artifactId&gt;togglz-spring-boot-starter&lt;/artifactId&gt;&#10;&#9;&#9;&#9;&lt;version&gt;4.0.1&lt;/version&gt;&#10;&#9;&#9;&lt;/dependency&gt;&#10;&#9;&#9;&lt;dependency&gt;&#10;&#9;&#9;&#9;&lt;groupId&gt;org.togglz&lt;/groupId&gt;&#10;&#9;&#9;&#9;&lt;artifactId&gt;togglz-console&lt;/artifactId&gt;&#10;&#9;&#9;&#9;&lt;version&gt;4.0.1&lt;/version&gt;&#10;&#9;&#9;&lt;/dependency&gt;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
</templateSet>